<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma</title>
</head>
<body>
    <p id="resultado"></p>

    <script>
        let SOMA = 0;
        let K = 0;
        const INDICE = 13;

        while (K < INDICE) {
            K = K + 1;
            SOMA = SOMA + K;
        }
        //91
        document.getElementById("resultado").innerText = "A soma é: " + SOMA;
    </script>
</body>
</html>
