<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>É da Sequência de Fibonacci?</title>
</head>
<body>
    <label for="numero">Digite um número:</label>
    <input type="text" id="numero">
    <button onclick="verificarFibonacci()">Verificar</button>
    <p id="resultado"></p>

    <script>
        function verificaFibonacci(numero) {
            let a = 0, b = 1;
            while (a <= numero) {
                if (a === numero) {
                    return true;
                }
                let temp = a + b;
                a = b;
                b = temp;
            }
            return false;
        }

        function verificarFibonacci() {
            let numeroInput = document.getElementById("numero").value;
            let numero = parseInt(numeroInput);

            let resultadoElement = document.getElementById("resultado");

            if (verificaFibonacci(numero)) {
                resultadoElement.textContent = "O número "+numero+ " pertence à sequência de Fibonacci.";
            } else {
                resultadoElement.textContent = "O número "+numero+" NÃO pertence à sequência de Fibonacci.";
            }
        }
    </script>
</body>
</html>
