<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 4</title>
</head>
<body>
    <p>
    Ligaria um interruptor, voltaria para a sala dos interruptores e
    iria observar qual interruptor está ligado, na segunda visita, ligaria um interruptor diferente
    voltaria para a sala dos interruptores e observarei o interruptor que estava ligado na primeira visita à lâmpada que acendeu.
    se nenhum interruptor estiver ligado na primeira visita, o interruptor da segunda visita estará lâmpada acesa.
    </p>
</body>
</html>