<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inverte String</title>
</head>
<body>
    <label for="inputString">Digite uma string:</label>
    <input type="text" id="inputString">
    <button onclick="inverteString()">Inverter</button>
    <p id="resultado"></p>

    <script>
        function inverteString() {
            let inputString = document.getElementById("inputString").value;
            let reversedString = '';

            for (let i = inputString.length - 1; i >= 0; i--) {
                reversedString += inputString[i];
            }

            document.getElementById("resultado").textContent = `String invertida é: ${reversedString}`;
        }
    </script>
</body>
</html>
